# taskorger

./: .bettercodehub.yml  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  taskorger.code-workspace
data/: taskorger-db.mv.db
src/main/java/ogr/user12043/taskorger/: Main.java
src/main/java/ogr/user12043/taskorger/config/: RestConfig.java
src/main/java/ogr/user12043/taskorger/dao/: AnnouncementDao.java  ColumnDao.java  TagDao.java  TaskDao.java  TopicDao.java  UserDao.java
src/main/java/ogr/user12043/taskorger/exceptionhandle/: GlobalExceptionHandler.java
src/main/java/ogr/user12043/taskorger/model/: Announcement.java  BaseEntity.java  Column.java  Tag.java  Task.java  Topic.java  User.java
src/main/java/ogr/user12043/taskorger/model/projection/: UserProjection.java
src/main/java/ogr/user12043/taskorger/utils/: Constants.java  UserRoles.java
src/main/react/: .editorconfig  .env  .env.development  .env.production  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  README.md  build-prod.sh  package-lock.json  package.json  run-dev-server.sh  start-babel.sh  webpack.config.dev.js  webpack.config.prod.js
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.jsx  constants.jsx  index.js  index.jsx  utils.jsx
src/main/react/src/components/: control-panel-sidebar.jsx  control_panel.data_control.jsx  control_panel.data_form.jsx  control_panel.sidebar.jsx  control_panel.sidebar_item.jsx  data_control.jsx  data_form.jsx  message_dialog.jsx  multi_select.jsx  navbar.jsx  select.js  user_form.jsx  user_select.jsx
src/main/react/src/css/: control-panel.css  index.css  login.css
src/main/react/src/util/: constants.jsx  utils.jsx
src/main/react/src/views/: announcements.jsx  control_panel.jsx  login.jsx  note_src.jsx  settings.jsx  tasks.jsx
src/main/react/src/views/control_panel/: announcement_management.jsx  column_management.jsx  control_panel.jsx  tag_management.jsx  task_management.jsx  topic_management.jsx  user_management.jsx
src/main/resources/: application.properties
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/webapp/: index.html
