{
	"folders": [
		{
			"path": "src/main/react",
			"name": "ui-root"
		},
		{
			"path": ".",
			"name": "project-root"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"workbench.colorCustomizations": {
			"window.activeBorder": "#0000ff",
			"activityBar.background": "#17340B",
			"titleBar.activeBackground": "#20490F",
			"titleBar.activeForeground": "#F5FCF2"
		},
		"cSpell.words": [
			"taskorger"
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}