#source:https://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/#common-application-properties
spring.application.name=taskorger
#
# default static locations contains the webapp folder already
# spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:src/main/webapp
#
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=taskorgerData
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9091/user12043
spring.datasource.username=user12043
spring.datasource.password=
#
#
#
#
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=taskorger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#
#
#
#
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address=127.0.0.1
server.port=8081
server.jetty.accesslog.filename=jetty-access.log
server.server-header=12043-server
server.servlet.application-display-name=taskorger
#server.servlet.context-path=/taskorger
#
#
#
#
spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=false
spring.data.rest.return-body-on-update=false